<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <div class="container">
    <h2>Tema</h2>
    <div class="theme-container">
      <div class="color-box-container">
        <div class="box color-box base"><span>Base</span></div>
        <div class="box color-box important"><span>Important</span></div>
        <div class="box color-box warning"><span>Warning</span></div>
      </div>
      <div class="fonts-container">
        <div class="font-item"><span>Principal font</span></div>
        <div class="font-item secondary-text">Secondary font</div>
      </div>
      <div class="box shadow-box"><span>Box With Shadow</span></div>
    </div>
  </div>
  
</body>
</html>