<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <main>
    <ul class="cards">
      <li class="card">
        <img class="card_img" src="./assets/images/image1.jpg" alt="image1">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published:</span><span class="date">April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
      <li class="card">
        <img class="card_img" src="./assets/images/image2.jpg" alt="image2">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published: </span><span class="date"> April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
      <li class="card">
        <img class="card_img" src="./assets/images/image3.jpg" alt="image3">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published:</span><span class="date">April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
      <li class="card">
        <img class="card_img" src="./assets/images/image4.jpg" alt="image4">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published:</span><span class="date">April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
      <li class="card">
        <img class="card_img" src="./assets/images/image5.jpg" alt="image5">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published:</span><span class="date">April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
      <li class="card">
        <img class="card_img" src="./assets/images/image6.jpg" alt="image6">
        <div class="card_info-container">
          <h2 class="card-title">Title</h2>
          <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio earum beatae fugiat veritatis saepe exercitationem nobis unde excepturi at aut, similique deleniti dignissimos, vero error. Maiores aliquam in incidunt.</p>
          <div class="card_date-container"><span class="date-title">Published:</span><span class="date">April 23, 2021</span></div>
          <a class="card_link-button" href="#">More info</a>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>